server.port=9002
spring.application.name=productservice
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500

# 修改对某个服务的负载均衡策略
productservice.ribbon.NFLoadBalanceRuleClassName=com.netflix.loadbalancer.RandomRule
