server.port=9001
spring.application.name=userservice
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
# Time out setting for specific service, override the global config (unit: milisec)
feign.client.config.productservice.connect-timeout=10000
feign.client.config.productservice.read-timeout=10000
# Global time out setting for service call (unit: milisec)
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000
# Change logging level in client package
logging.level.com.zhk.clients=debug
# Set open feign logging level for specific service
feign.client.config.productservice.logger-level=full
# Set global feign logging level for specific service
feign.client.config.default.logger-level=full
# Set hystrix support in open feign
feign.hystrix.enabled=true
